{
	email you@example.com
}

{$SERVER_NAME}, www.{$SERVER_NAME} {

	# Redirect www → apex
	@www host www.{$SERVER_NAME}
	redir @www https://{$SERVER_NAME}{uri} permanent

	encode zstd gzip
	root * /var/www/html/public

	# 🔐 Protect /admin and children
	@admin {
		path /admin
		path /admin/*
	}
	basic_auth @admin {
		realm "Admin Area"
		# user "admin"; password hash comes from env
		admin {$ADMIN_HASH}
	}

	# Mercure (before PHP)
	@mercure {
		path /.well-known/mercure*
		path /hub*
	}
	reverse_proxy @mercure mercure:80

	# Long-cached static assets
	@static path *.css *.js *.mjs *.png *.jpg *.jpeg *.gif *.svg *.ico *.woff *.woff2 *.ttf *.eot
	header @static Cache-Control "public, max-age=31536000, immutable"

	# PHP
	php_fastcgi php:9000

	# Static files
	file_server
}
